# crowd-ninja

./: .gitignore  README.txt  pom.xml
src/main/java/crow/ninja/db/: ConnectionFactory.java
src/main/java/crowd/ninja/model/: User.java  UserDao.java
src/main/java/crowd/ninja/ws/: Main.java  UserService.java
src/main/java/crowdcenter/db/: ConnectionFactory.java  Dao.java  SkillDao.java  UserDao.java
src/main/java/crowdcenter/initializers/: LogTest.java  Main.java
src/main/java/crowdcenter/model/: Entity.java  Profile.java  Skill.java  User.java  UserDao.java  UserProfile.java  UserSkill.java
src/main/java/crowdcenter/ws/: Main.java  SkillService.java  UserService.java
src/main/java/crowdcenter/ws/types/: Result.java  ResultCode.java  SkillResult.java  UserResult.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/: log4j2.xml
src/main/resources/crowd/ninja/db/: init_bd.sql
src/main/resources/crowdcenter/db/: init_bd.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/crowdcenter/initializers/: SkillServicesTest.java  UserServicesTest.java
